<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.powerm3.diabetesireland.Edit_Alert">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Enter New"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_label_popup"
            android:gravity="center"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/text_edit"
            android:gravity="center_vertical|center" />

    </LinearLayout>

</FrameLayout>
